<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root id="AnchorPane" prefHeight="400.0" prefWidth="600.0" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="IndiefyLogin.MusicListController">
   <children>
      <Label layoutX="253.0" layoutY="27.0" text="Music list">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="musicListTable" layoutX="16.0" layoutY="63.0" prefHeight="323.0" prefWidth="569.0">
        <columns>
          <TableColumn fx:id="albumCol" prefWidth="168.0" text="Album" />
          <TableColumn fx:id="artistCol" minWidth="0.0" prefWidth="132.0" text="Artist" />
            <TableColumn fx:id="genreCol" prefWidth="120.0" text="Genre" />
            <TableColumn fx:id="yearCol" prefWidth="132.0" text="Year" />
        </columns>
      </TableView>
   </children>
</fx:root>
