<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="580.0" prefWidth="547.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="venuebrain.createInvitationsController">
   <children>
      <AnchorPane prefHeight="609.0" prefWidth="373.0">
         <children>
            <Label layoutX="188.0" layoutY="28.0" text="Create Invites">
               <font>
                  <Font size="34.0" />
               </font>
            </Label>
            <Label layoutX="234.0" layoutY="90.0" text="Event ID: " />
            <Label layoutX="217.0" layoutY="129.0" text="Event Name:" />
            <Label layoutX="203.0" layoutY="168.0" text="Event Location:" />
            <TableView fx:id="guestTable" layoutX="31.0" layoutY="269.0" prefHeight="241.0" prefWidth="488.0">
              <columns>
                <TableColumn fx:id="guestfNameCol" prefWidth="87.0" text="First Name" />
                <TableColumn fx:id="guestlNameCol" prefWidth="82.0" text="Last Name" />
                  <TableColumn fx:id="guestACodeCol" prefWidth="107.0" text="Access Code" />
                  <TableColumn fx:id="guestEmailCol" prefWidth="104.0" text="Email" />
                  <TableColumn fx:id="guestPhoneCol" prefWidth="107.0" text="Phone Number" />
              </columns>
            </TableView>
            <Label layoutX="247.0" layoutY="236.0" text="All guests" />
            <Button fx:id="sentInvites" layoutX="240.0" layoutY="531.0" mnemonicParsing="false" text="Send Invites" />
            <Label fx:id="eventIDLbl" layoutX="292.0" layoutY="90.0" text="eventID" />
            <Label fx:id="eventNameLbl" layoutX="292.0" layoutY="129.0" text="eventName" />
            <Label fx:id="eventLocationLbl" layoutX="292.0" layoutY="168.0" text="eventLocation" />
         </children>
      </AnchorPane>
   </children>
</VBox>
